<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Ip-ROf">
                                <rect key="frame" x="357" y="44" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="NPU-J0-UXc"/>
                                    <constraint firstAttribute="width" constant="57" id="XmV-uB-3X2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-Rn-Dpv">
                                <rect key="frame" x="0.0" y="44" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="5AU-Ad-hoC"/>
                                    <constraint firstAttribute="height" constant="57" id="Z9J-G4-fhu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDooos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-B5-jIW">
                                <rect key="frame" x="162.5" y="74" width="89" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-0J-Pmf">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lxw-el-DBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GK0-Rn-Dpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2TG-ax-aA6"/>
                            <constraint firstItem="gc5-B5-jIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37s-qU-WYR"/>
                            <constraint firstItem="gc5-B5-jIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6tT-Nf-5NX"/>
                            <constraint firstItem="7m1-Ip-ROf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9O2-Ep-axq"/>
                            <constraint firstItem="GK0-Rn-Dpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CUH-TG-RlZ"/>
                            <constraint firstItem="E4m-0J-Pmf" firstAttribute="top" secondItem="gc5-B5-jIW" secondAttribute="bottom" constant="8" symbolic="YES" id="GXi-Fk-0bY"/>
                            <constraint firstItem="E4m-0J-Pmf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PrA-VI-lj2"/>
                            <constraint firstItem="7m1-Ip-ROf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RQs-3c-ry7"/>
                            <constraint firstAttribute="bottom" secondItem="E4m-0J-Pmf" secondAttribute="bottom" id="bag-gn-cb7"/>
                            <constraint firstItem="E4m-0J-Pmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqI-DD-P2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
